# TryOutGigaming2

./: README.md  default.conf
NotificationService/: NotificationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  ReceiverRabbit.cs  Startup.cs  appsettings.json
NotificationService/NotificationService/Application/Models/Query/: BaseDto.cs  PaymentData.cs  Users.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/UpdateNotification/: UpdateNotificationCommand.cs  UpdateNotificationCommandHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetAll/: GetAllDto.cs  GetAllQuery.cs  GetAllQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetNotification/: GetNotificationDto.cs  GetNotificationQuery.cs  GetNotificationQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetNotifications/: GetNotificationsDto.cs  GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Request/: NotifOutput.cs  NotifQueryDto.cs
NotificationService/NotificationService/Domain/Entities/: NotificationLogsModel.cs  NotificationModel.cs
NotificationService/NotificationService/Infrastructure/Persistences/: NotificationContext.cs
NotificationService/NotificationService/Migrations/: 20200324054058_AddNotification.Designer.cs  20200324054058_AddNotification.cs  NotificationContextModelSnapshot.cs
NotificationService/NotificationService/Presenter/Controller/: NotificationController.cs
NotificationService/NotificationService/Properties/: launchSettings.json
PaymentService/: PaymentService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaymentService/PaymentService/: Dockerfile  PaymentService.csproj  Startup.cs  appsettings.json
PaymentService/PaymentService/Application/Models/: BasicAuth.cs
PaymentService/PaymentService/Application/Models/Query/: BaseDto.cs  NotificationAndLogsModel.cs
PaymentService/PaymentService/Application/UseCases/Payments/Command/CreatePayments/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
PaymentService/PaymentService/Application/UseCases/Payments/Command/DeletePayments/: DeletePaymentCommand.cs  DeletePaymentHandler.cs
PaymentService/PaymentService/Application/UseCases/Payments/Command/UpdatePayments/: UpdatePaymentCommand.cs  UpdatePaymentHandler.cs
PaymentService/PaymentService/Application/UseCases/Payments/Queries/GetAllPayments/: GetAllPaymentsDto.cs  GetAllPaymentsQuery.cs  GetAllPaymentsQueryHandler.cs
PaymentService/PaymentService/Application/UseCases/Payments/Queries/GetPaymentById/: GetPaymentByIdDto.cs  GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs
PaymentService/PaymentService/Application/UseCases/Payments/Request/: PaymentDto.cs
PaymentService/PaymentService/Domain/Entities/: OrderDetailsModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  UsersModel.cs
PaymentService/PaymentService/Infrastructure/Persistences/: PaymentContext.cs
PaymentService/PaymentService/Migrations/: 20200324090549_AddPayments.Designer.cs  20200324090549_AddPayments.cs  PaymentContextModelSnapshot.cs
PaymentService/PaymentService/Presenter/Controller/: PaymentController.cs
PaymentService/PaymentService/Properties/: launchSettings.json
