server { # simple reverse-proxy
    listen       80;
    server_name  example.com www.example.com;
     
    # serve static files
    location /  {
      root    /usr/share/nginx/html;
      index   index.html index.htm;
    }

    
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /notification {
      proxy_pass      http://notification-container:7800/notification;
    }

    location /payment {
      proxy_pass      http://payment-container:7500/payment;
    }


    error_page      500 502 503 504   /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }