<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c916a057-0425-4cd2-b7f1-825792b6c6ce</UserSecretsId>
  </PropertyGroup>
   <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presenter\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Infrastructure\Persistences\" />
    <Folder Include="Application\UseCases\Payments\" />
    <Folder Include="Application\UseCases\Payments\Command\" />
    <Folder Include="Application\UseCases\Payments\Queries\" />
    <Folder Include="Application\Models\Query\" />
    <Folder Include="Application\UseCases\Payments\Command\CreatePayments\" />
    <Folder Include="Application\UseCases\Payments\Command\UpdatePayments\" />
    <Folder Include="Application\UseCases\Payments\Command\DeletePayments\" />
    <Folder Include="Application\UseCases\Payments\Queries\GetPaymentById\" />
    <Folder Include="Application\UseCases\Payments\Queries\GetAllPayments\" />
    <Folder Include="Presenter\Controller\" />
    <Folder Include="Application\UseCases\Payments\Request\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.4.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

</Project>
